{
  "spellright.language": [
      "en_GB"
  ],
  "spellright.documentTypes": [
      "markdown",
      "latex",
      "plaintext",
      "git-commit",
      "shellscript",
      "github-actions"
  ],
  "spellright.parserByClass": {
      "github-actions": {
          "parser": "code"
      }
  },
  "editor.formatOnSave": true
}
